RESTAURANT BOOKING SYSTEM - SLOT INDICES REFERENCE GUIDE
=======================================================

Each slot represents a 30-minute time period. Slots are numbered 0-47.

MORNING SLOTS:
-------------
Slot 0:  12:00am - 12:30am
Slot 1:  12:30am - 1:00am
Slot 2:  1:00am - 1:30am
Slot 3:  1:30am - 2:00am
Slot 4:  2:00am - 2:30am
Slot 5:  2:30am - 3:00am
Slot 6:  3:00am - 3:30am
Slot 7:  3:30am - 4:00am
Slot 8:  4:00am - 4:30am
Slot 9:  4:30am - 5:00am
Slot 10: 5:00am - 5:30am
Slot 11: 5:30am - 6:00am
Slot 12: 6:00am - 6:30am
Slot 13: 6:30am - 7:00am
Slot 14: 7:00am - 7:30am
Slot 15: 7:30am - 8:00am
Slot 16: 8:00am - 8:30am
Slot 17: 8:30am - 9:00am
Slot 18: 9:00am - 9:30am
Slot 19: 9:30am - 10:00am
Slot 20: 10:00am - 10:30am
Slot 21: 10:30am - 11:00am
Slot 22: 11:00am - 11:30am
Slot 23: 11:30am - 12:00pm

AFTERNOON/EVENING SLOTS:
----------------------
Slot 24: 12:00pm - 12:30pm
Slot 25: 12:30pm - 1:00pm
Slot 26: 1:00pm - 1:30pm
Slot 27: 1:30pm - 2:00pm
Slot 28: 2:00pm - 2:30pm
Slot 29: 2:30pm - 3:00pm
Slot 30: 3:00pm - 3:30pm
Slot 31: 3:30pm - 4:00pm
Slot 32: 4:00pm - 4:30pm
Slot 33: 4:30pm - 5:00pm
Slot 34: 5:00pm - 5:30pm
Slot 35: 5:30pm - 6:00pm
Slot 36: 6:00pm - 6:30pm
Slot 37: 6:30pm - 7:00pm
Slot 38: 7:00pm - 7:30pm
Slot 39: 7:30pm - 8:00pm
Slot 40: 8:00pm - 8:30pm
Slot 41: 8:30pm - 9:00pm
Slot 42: 9:00pm - 9:30pm
Slot 43: 9:30pm - 10:00pm
Slot 44: 10:00pm - 10:30pm
Slot 45: 10:30pm - 11:00pm
Slot 46: 11:00pm - 11:30pm
Slot 47: 11:30pm - 12:00am

COMMON BOOKING TIMES AND THEIR SLOT INDICES:
------------------------------------------
Breakfast (8:00am - 10:00am): [16, 17, 18, 19]
Lunch (12:00pm - 2:00pm): [24, 25, 26, 27]
Dinner (6:00pm - 9:00pm): [36, 37, 38, 39, 40, 41]
Late Dinner (8:00pm - 10:30pm): [40, 41, 42, 43, 44, 45]
Evening to Early Morning (10:00pm - 2:00am): [44, 45, 46, 47, 0, 1, 2, 3]

EXAMPLE REQUEST BODIES:
---------------------
1. Breakfast Booking (8:00am - 10:00am)
{
  "tableId": 1,
  "date": "2023-06-01T00:00:00.000Z",
  "slotIndices": [16, 17, 18, 19],
  "customerName": "John Doe",
  "customerPhone": "123-456-7890"
}

2. Lunch Booking (12:00pm - 2:00pm)
{
  "tableId": 2,
  "date": "2023-06-01T00:00:00.000Z",
  "slotIndices": [24, 25, 26, 27],
  "customerName": "Jane Smith",
  "customerPhone": "987-654-3210"
}

3. Dinner Booking (6:00pm - 9:00pm)
{
  "tableId": 3,
  "date": "2023-06-01T00:00:00.000Z",
  "slotIndices": [36, 37, 38, 39, 40, 41],
  "customerName": "Bob Johnson",
  "customerPhone": "555-123-4567"
}

4. Evening to Early Morning (10:00pm - 2:00am)
{
  "tableId": 4,
  "date": "2023-06-01T00:00:00.000Z", 
  "slotIndices": [44, 45, 46, 47, 0, 1, 2, 3],
  "customerName": "Night Owl",
  "customerPhone": "777-888-9999"
}

Note for cross-midnight bookings: The date should be set to the starting date.
When booking from 10:00pm to 2:00am, use the date for the day the booking starts.

To generate custom slot indices, use the slotindices.js utility:
node slotindices.js "10:00am to 2:00pm"
node slotindices.js "10:00pm to 2:00am" (crosses midnight)

BULK TIMESLOT CREATION:
---------------------
The new bulk timeslot creation API allows you to create/update timeslots for multiple tables across multiple dates at once.

1. Using a single date (only startDate):
```
POST /api/timeslot/bulk-update
{
  "tableIds": [1, 2, 3],
  "date": {
    "startDate": "2023-06-01"
  },
  "slotIndices": [24, 25, 26, 27],
  "isOpen": true,
  "restaurantId": 13
}
```

2. Using date range with weekday filter:
```
POST /api/timeslot/bulk-update
{
  "tableIds": [1, 2, 3, 4],
  "date": {
    "startDate": "2023-06-01",
    "endDate": "2023-06-30",
    "daysOfWeek": [1, 2, 3, 4, 5]
  },
  "slotIndices": [36, 37, 38, 39, 40, 41],
  "isOpen": true,
  "restaurantId": 13
}
```

3. Using date range (for all days in range):
```
POST /api/timeslot/bulk-update
{
  "tableIds": [1, 2],
  "date": {
    "startDate": "2023-06-01",
    "endDate": "2023-06-07"
  },
  "slotIndices": [16, 17, 18, 19],
  "isOpen": true,
  "restaurantId": 13
}
```

Notes:
- startDate is always required, endDate is optional
- If endDate is not provided, only the startDate will be processed
- daysOfWeek is optional. If omitted, all days in the range are included
- daysOfWeek uses 0=Sunday, 6=Saturday
- For time slots that cross midnight (like 10pm-2am), include all slot indices in the array
- restaurantId is now included directly at the root level (not inside entries) 